# spring-boot-domain-example

./: .gitignore  build.gradle  settings.gradle
adapter/jpa/: build.gradle
adapter/jpa/src/main/java/domainexample/adapter/jpa/: BookJpaAdapter.java  IntegrityViolationException.java
adapter/jpa/src/main/java/domainexample/adapter/jpa/entity/: AuthorEntity.java  BookEntity.java
adapter/jpa/src/main/java/domainexample/adapter/jpa/repository/: BookRepository.java
adapter/jpa/src/main/resources/: adapter-jpa.properties
adapter/jpa/src/test/java/domainexample/adapter/jpa/: BookJpaAdapterTest.java
adapter/web/: build.gradle
adapter/web/src/main/java/domainexample/adapter/web/: BookController.java  SecuredController.java
adapter/web/src/main/java/domainexample/adapter/web/config/: SecurityConfig.java
adapter/web/src/main/java/domainexample/adapter/web/dto/: AuthorDto.java  BookDto.java
adapter/web/src/main/resources/: adapter-web.properties
adapter/web/src/test/java/domainexample/adapter/web/: BookControllerTest.java
adapter/web/src/test/resources/: application.properties
app/: README.md  build.gradle
app/src/main/java/com/xebia/portsadapters/: Application.java
app/src/main/java/domainexample/: Application.java  ApplicationConfiguration.java  LocalConfiguration.java
app/src/main/resources/: .env.sample  application.properties
app/src/test/java/com/xebia/portsadapters/: ApplicationTests.java
app/src/test/java/domainexample/: ApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/xebia/portsadapters/domain/: Author.java  Book.java
domain/src/main/java/com/xebia/portsadapters/domain/port/: BookPersistencePort.java
domain/src/main/java/domainexample/domain/: Author.java  Book.java  BookFactory.java  BookRepository.java  BookServiceImpl.java  ISBN.java  ValidationException.java
domain/src/main/java/domainexample/domain/port/: BookPersistencePort.java  BookServicePort.java
domain/src/test/java/domainexample/domain/: BookRepositoryTest.java  BookTest.java  ISBNTest.java
infra/: build.gradle
infra/src/main/java/com/xebia/portsadapters/infra/: BookJpaAdapter.java
infra/src/main/java/com/xebia/portsadapters/infra/entity/: AuthorEntity.java  BookEntity.java
infra/src/main/java/com/xebia/portsadapters/infra/repository/: BookRepository.java
