plugins {
	id 'org.springframework.boot' version '3.1.0'
}

dependencies {
	implementation project(':adapter:jpa')
	implementation project(':adapter:web')
	implementation project(':domain')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}